ALLOWED_IP_BLOCKS = 0.0.0.0/0
COMPOSE_PROJECT_NAME = mythic
DEFAULT_OPERATION_NAME = Operation Chimera
DOCUMENTATION_HOST = 127.0.0.1
DOCUMENTATION_PORT = 8090
EXCLUDED_C2_PROFILES = 
EXCLUDED_PAYLOAD_TYPES = 
HASURA_HOST = 127.0.0.1
HASURA_PORT = 8080
HASURA_SECRET = (random 30 char password)
JWT_SECRET = (random 30 char password)
MYTHIC_ADMIN_PASSWORD = mythic_password
MYTHIC_ADMIN_USER = mythic_admin
MYTHIC_DEBUG = false
MYTHIC_SERVER_HOST = 127.0.0.1
MYTHIC_SERVER_PORT = 17443
NGINX_PORT = 7443
POSTGRES_DB = mythic_db
POSTGRES_HOST = 127.0.0.1
POSTGRES_PASSWORD = (random 30 char password)
POSTGRES_PORT = 5432
POSTGRES_USER = mythic_user
RABBITMQ_HOST = 127.0.0.1
RABBITMQ_PASSWORD = (random 30 char password)
RABBITMQ_PORT = 5672
RABBITMQ_USER = mythic_user
RABBITMQ_VHOST = mythic_vhost
REDIS_PORT = 6379
SERVER_HEADER = nginx 1.2
SIEM_LOG_NAME = 
WEB_KEEP_LOGS = false
WEB_LOG_SIZE = 1024000
